capacitor-stripe-terminal: StripeTerminalPlugin
Class StripeTerminalPlugin
Hierarchy
StripeTerminalPlugin
Index
Properties
_fetchConnectionToken
_onUnexpectedReaderDisconnect
isDiscovering
isInitialized
listeners
simulatedCardType
Methods
_listenerToObservable
addListener
cancelCollectPaymentMethod
cancelDiscoverReaders
cancelInstallUpdate
clearCachedCredentials
clearReaderDisplay
collectPaymentMethod
connectBluetoothReader
connectInternetReader
connectReader
connectionStatus
didFinishInstallingUpdate
didReportAvailableUpdate
didReportReaderSoftwareUpdateProgress
didRequestReaderDisplayMessage
didRequestReaderInput
didStartInstallingUpdate
disconnectReader
discoverReaders
ensureInitialized
getConnectedReader
getConnectionStatus
getDeviceStyleFromDeviceType
getPaymentStatus
getSimulatorConfiguration
init
installAvailableUpdate
listLocations
objectExists
processPayment
retrievePaymentIntent
setReaderDisplay
setSimulatorConfiguration
simulatedCardTypeStringToEnum
translateConnectionStatus
checkPermissions
create
getPermissions
requestPermissions
Properties
Private _fetchConnectionToken
_fetchConnectionToken: () => Promise<string> = ...
Type declaration
(): Promise<string>
Returns Promise<string>
Private _onUnexpectedReaderDisconnect
_onUnexpectedReaderDisconnect: () => void = ...
Type declaration
(): void
Returns void
Private isDiscovering
isDiscovering: boolean = false
isInitialized
isInitialized: boolean = false
Private listeners
listeners: {} = {}
Type declaration
[key: string]: PluginListenerHandle
Private simulatedCardType
simulatedCardType: SimulatedCardType
Methods
Private _listenerToObservable
_listenerToObservable(name: "didReportReaderSoftwareUpdateProgress" | "didRequestReaderDisplayMessage" | "didRequestReaderInput" | "didReportAvailableUpdate" | "didStartInstallingUpdate" | "didFinishInstallingUpdate", transformFunc?: (data: any) => any): Observable<any>
Parameters
name: "didReportReaderSoftwareUpdateProgress" | "didRequestReaderDisplayMessage" | "didRequestReaderInput" | "didReportAvailableUpdate" | "didStartInstallingUpdate" | "didFinishInstallingUpdate"
Optional transformFunc: (data: any) => any
(data: any): any
Parameters
data: any
Returns any
Returns Observable<any>
addListener
addListener(eventName: string, listenerFunc: Function): Promise<PluginListenerHandle>
Parameters
eventName: string
listenerFunc: Function
Returns Promise<PluginListenerHandle>
cancelCollectPaymentMethod
cancelCollectPaymentMethod(): Promise<void>
Returns Promise<void>
cancelDiscoverReaders
cancelDiscoverReaders(): Promise<void>
Returns Promise<void>
cancelInstallUpdate
cancelInstallUpdate(): Promise<void>
Returns Promise<void>
clearCachedCredentials
clearCachedCredentials(): Promise<void>
Returns Promise<void>
clearReaderDisplay
clearReaderDisplay(): Promise<void>
Returns Promise<void>
collectPaymentMethod
collectPaymentMethod(): Promise<PaymentIntent>
Returns Promise<PaymentIntent>
connectBluetoothReader
connectBluetoothReader(reader: Reader, config: BluetoothConnectionConfiguration): Promise<Reader>
Parameters
reader: Reader
config: BluetoothConnectionConfiguration
Returns Promise<Reader>
connectInternetReader
connectInternetReader(reader: Reader, config?: InternetConnectionConfiguration): Promise<Reader>
Parameters
reader: Reader
Optional config: InternetConnectionConfiguration
Returns Promise<Reader>
connectReader
connectReader(reader: Reader): Promise<Reader>
This is only here for backwards compatibility
deprecated
Parameters
reader: Reader
Returns Promise<Reader>
Reader
connectionStatus
connectionStatus(): Observable<ConnectionStatus>
Returns Observable<ConnectionStatus>
didFinishInstallingUpdate
didFinishInstallingUpdate(): Observable<{ error?: string; update?: ReaderSoftwareUpdate }>
Returns Observable<{ error?: string; update?: ReaderSoftwareUpdate }>
didReportAvailableUpdate
didReportAvailableUpdate(): Observable<ReaderSoftwareUpdate>
Returns Observable<ReaderSoftwareUpdate>
didReportReaderSoftwareUpdateProgress
didReportReaderSoftwareUpdateProgress(): Observable<number>
Returns Observable<number>
didRequestReaderDisplayMessage
didRequestReaderDisplayMessage(): Observable<ReaderDisplayMessage>
Returns Observable<ReaderDisplayMessage>
didRequestReaderInput
didRequestReaderInput(): Observable<ReaderInputOptions>
Returns Observable<ReaderInputOptions>
didStartInstallingUpdate
didStartInstallingUpdate(): Observable<ReaderSoftwareUpdate>
Returns Observable<ReaderSoftwareUpdate>
disconnectReader
disconnectReader(): Promise<void>
Returns Promise<void>
discoverReaders
discoverReaders(options: DiscoveryConfiguration): Observable<Reader[]>
Parameters
options: DiscoveryConfiguration
Returns Observable<Reader[]>
Private ensureInitialized
ensureInitialized(): void
Returns void
getConnectedReader
getConnectedReader(): Promise<Reader>
Returns Promise<Reader>
getConnectionStatus
getConnectionStatus(): Promise<ConnectionStatus>
Returns Promise<ConnectionStatus>
getDeviceStyleFromDeviceType
getDeviceStyleFromDeviceType(type: DeviceType): DeviceStyle
Parameters
type: DeviceType
Returns DeviceStyle
getPaymentStatus
getPaymentStatus(): Promise<PaymentStatus>
Returns Promise<PaymentStatus>
getSimulatorConfiguration
getSimulatorConfiguration(): Promise<SimulatorConfiguration>
Returns Promise<SimulatorConfiguration>
Private init
init(): Promise<void>
Returns Promise<void>
installAvailableUpdate
installAvailableUpdate(): Promise<void>
Returns Promise<void>
listLocations
listLocations(options?: ListLocationsParameters): Promise<{ hasMore?: boolean; locations?: Location[] }>
Parameters
Optional options: ListLocationsParameters
Returns Promise<{ hasMore?: boolean; locations?: Location[] }>
Private objectExists
objectExists<T>(object: T): T
Ensure that an object exists and is not empty
Type parameters
T
Parameters
object: T
Object to check
Returns T
processPayment
processPayment(): Promise<PaymentIntent>
Returns Promise<PaymentIntent>
retrievePaymentIntent
retrievePaymentIntent(clientSecret: string): Promise<PaymentIntent>
Parameters
clientSecret: string
Returns Promise<PaymentIntent>
setReaderDisplay
setReaderDisplay(cart: Cart): Promise<void>
Parameters
cart: Cart
Returns Promise<void>
setSimulatorConfiguration
setSimulatorConfiguration(config: SimulatorConfiguration): Promise<SimulatorConfiguration>
Parameters
config: SimulatorConfiguration
Returns Promise<SimulatorConfiguration>
Private simulatedCardTypeStringToEnum
simulatedCardTypeStringToEnum(cardType: any): SimulatedCardType
Parameters
cardType: any
Returns SimulatedCardType
Private translateConnectionStatus
translateConnectionStatus(data: { isAndroid?: boolean; status: ConnectionStatus }): ConnectionStatus
Parameters
data: { isAndroid?: boolean; status: ConnectionStatus }
Optional isAndroid?: boolean
status: ConnectionStatus
Returns ConnectionStatus
Static checkPermissions
checkPermissions(): Promise<PermissionStatus>
Returns Promise<PermissionStatus>
Static create
create(options: StripeTerminalConfig): Promise<StripeTerminalPlugin>
Creates an instance of StripeTerminalPlugin with the given options.
```
const terminal = await StripeTerminalPlugin.create({
  fetchConnectionToken: async () => {
    const resp = await fetch('https://your-backend.dev/token', {
      method: 'POST'
    })
    const data = await resp.json()
    return data.secret
  },
  onUnexpectedReaderDisconnect: () => {
    // handle reader disconnect
  }
})
```
Parameters
options: StripeTerminalConfig
StripeTerminalPlugin options.
Returns Promise<StripeTerminalPlugin>
Static getPermissions
getPermissions(): Promise<PermissionStatus>
deprecated
use requestPermissions and checkPermissions instead
Returns Promise<PermissionStatus>
Static requestPermissions
requestPermissions(): Promise<PermissionStatus>
Returns Promise<PermissionStatus>
